# App
APP_URL=
NODE_ENV=

# Autenticação
APP_SECRET=

# Banco de Dados

# PostgreSQL
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry
SENTRY_DSN=
